Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.editor.eaStar
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.editor.eaStar;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.editor.eaStar.Activator
Bundle-Vendor: http://www.msee-ip.eu
Require-Bundle: org.eclipse.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.1.1",
 org.eclipse.gef;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.msee.slmtoolbox.modeling.editor;bundle-version="2.4.3",
 org.msee.slmtoolbox.modeling.transformation;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
