
Fri Feb 21 14:40:50 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<GgGraiGrid> listSource = new ArrayList<GgGraiGrid>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmDecisionStructure) {
							listAvailableResource.addAll(bsmDecisionStructure.getBsmModel().getDecisionStructures());
							for (int i = 0; i < listAvailableResource.size();i++){{
								if(null != ((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrids())
							listSource.addAll(((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrids());
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();												
						return out;					
					}
					// End of user code
Start of user code for additional updateSemanticModel
			String name = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			bsmDecisionStructure.setName(name);
			List<GgGraiGrid> graiGrids = bsmDecisionStructure.getGgGraiGrids();
			for (GgGraiGrid graiGrid : graiGrids){
				graiGrid.setName(name);
			}
			// End of user code
