
Fri Feb 21 14:40:49 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
					
						List<BsmFunctionality> out = new ArrayList<BsmFunctionality>();
						if (null != bsmFunctionality.getBsmModel() 
								&& null != bsmFunctionality.getBsmModel().getFunctionalities()) {
							out.addAll(bsmFunctionality.getBsmModel().getFunctionalities());
							out.remove(bsmFunctionality);
						}
						return out.toArray();
					}
					// End of user code
