
Fri Feb 21 14:40:50 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
					
						Object[] out = new Object[bsmPerformanceIndicator.getDecision().getBsmModel().getDecisions().size()];
						out= bsmPerformanceIndicator.getDecision().getBsmModel().getDecisions().toArray();						
					
						return out;
						
					}
					// End of user code
