
Fri Feb 21 14:40:50 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<GgOrganization> listSource = new ArrayList<GgOrganization>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmVirtualEnterprise) {
							listAvailableResource.addAll(bsmVirtualEnterprise.getBsmModel().getDecisionStructures());
							for (int i = 0; i < listAvailableResource.size();i++){
								for (GgGraiGrid ggGraiGrid : ((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrids()) {
									if(null != ggGraiGrid && null != ggGraiGrid.getOrganizations()) {
										listSource.addAll(ggGraiGrid.getOrganizations());
									}
								}
								
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();												
						return out;					
					}
					// End of user code
Start of user code for additional initPart
			String name = (java.lang.String) EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String) event.getNewValue());
			bsmVirtualEnterprise.setName(name);
			List<GgOrganization> enterprises = bsmVirtualEnterprise.getGgOrganizations();
			for (GgOrganization enterprise : enterprises){
				if (null != enterprise) {
					enterprise.setName(name);
				}
			}
			// End of user code
