Signature-Version: 1.0
SHA1-Digest-Manifest: nO0Dl1TZM0TNwXYxTFpB2fT4Tv8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.edt-feature/p
 om.xml
SHA1-Digest: zJa+oiL/SB4jFRpgNG2WjR5KvsM=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.edt-feature/p
 om.properties
SHA1-Digest: ObhOyaU5JmkIqVEvler7ioePyhQ=

Name: feature.properties
SHA1-Digest: 3PBNrRLuMsQkk47oaa8vf5KbvAM=

Name: feature.xml
SHA1-Digest: H+2PUUFEZh4quDzAW7VnSYiE9gM=

