Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: GDjcAkN8Sai72KmfgL5E3tTA+WY=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.edt-feature/p
 om.xml
SHA1-Digest: QyDo3q4PPJODcgyjW5tDRw9u/0w=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.edt-feature/p
 om.properties
SHA1-Digest: XYl+X8ra7e7Oqoch9saQdETT4xI=

Name: feature.properties
SHA1-Digest: g+V6kEVmXSeiII21m489rnOaM3o=

Name: feature.xml
SHA1-Digest: ueTaqYrp6Cl7ApjV9/uI5JTj+cA=

