
Tue Jan 29 11:26:47 CET 2013
================================================================================
Start of user code  for resource update bsm
			String name = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			//data diffuser for name
			diffuser.distributeResoureName(eAStarHuman.getId(), name);
			eAStarHuman.setName(name);
			// End of user code
Start of user code for resource update ea*
			double unitaryCost = EEFConverterUtil.createDoubleFromString(EcorePackage.Literals.EDOUBLE, (String)event.getNewValue());
			//data diffuser for location
			diffuser.distributeResoureUnitaryCost(eAStarHuman.getId(), unitaryCost);
			eAStarHuman.setUnitaryCost(unitaryCost);
			// End of user code
Start of user code  for resource update  ea*
			String capabilities = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			//data diffuser for capabilities
			diffuser.distributeResoureCapabilities(eAStarHuman.getId(), capabilities);
			eAStarHuman.setCapabilities(capabilities);
			// End of user code
