Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: H0Nrugpl1OaJj4nc/a7ot81ORY0=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: BKy+UZFLuSFbfmawNoWu3p30yzo=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.jboss.runtime.feature/pom.properties
SHA1-Digest: f5GbBqUim+LbViWcFF5xpJ+QiPk=

Name: about.html
SHA1-Digest: d95w6smjtFdIGBvehqP91hPZfs4=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.jboss.runtime.feature/pom.xml
SHA1-Digest: EPhaMcuF8pbVPqenMRLiS2YlFWc=

Name: feature.xml
SHA1-Digest: YxEws3eA8tCBIsKxaThoMfqEchY=

