# OSMOSE_OpenPlatform

./: README.md
OSMOSE_Process_Manager_Modelling_Toolbox/workspace/org.msee.slmtoolbox.modeling.aggregator/: pom.xml
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.feature/: .project  feature.xml  pom.xml
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/model/: bsm.components  bsm.eefgen  tim.components  tim.eefgen
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/: HumanRelatedPart_properties.plugin.xml  PhysicalMeanRelatedPart_properties.plugin.xml  bsm_properties.plugin.xml  root_properties.plugin.xml
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/ssm/bsm/components/: BsmComponentPropertiesEditionComponent.java  BsmCustomerPropertiesEditionComponent.java  BsmCustomerPropertiesEditionComponent.java.lost  BsmDecisionObjectivePropertiesEditionComponent.java  BsmDecisionObjectivePropertiesEditionComponent.java.lost  BsmDecisionPropertiesEditionComponent.java  BsmDecisionPropertiesEditionComponent.java.lost  BsmDecisionStructurePropertiesEditionComponent.java  BsmDecisionVariablePropertiesEditionComponent.java  BsmDecisionVariablePropertiesEditionComponent.java.lost  BsmEnterprisePropertiesEditionComponent.java  BsmFunctionalityPropertiesEditionComponent.java  BsmModelPropertiesEditionComponent.java  BsmMseAssetClassPropertiesEditionComponent.java.lost  BsmMseServicePropertiesEditionComponent.java  BsmMseServicePropertiesEditionComponent.java.lost  BsmPartnerPropertiesEditionComponent.java  BsmPerformanceIndicatorPropertiesEditionComponent.java  BsmPiFieldPropertiesEditionComponent.java  BsmProcessPropertiesEditionComponent.java  BsmProcessPropertiesEditionComponent.java.lost  BsmProductPropertiesEditionComponent.java  BsmResourcePropertiesEditionComponent.java  BsmServicePropertiesEditionComponent.java  BsmStakeholderPropertiesEditionComponent.java  BsmVEParticipationPropertiesEditionComponent.java  BsmValuePropertiesEditionComponent.java  BsmVirtualEnterprisePropertiesEditionComponent.java
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/ssm/bsm/dialogs/: AbstractBsmElementDialog.java  BsmAddCustomerToServiceDialog.java  BsmAddDecisionStructureToOrganizationDialog.java  BsmAddDecisionToDecisionStructureDialog.java  BsmAddDecisionToOrganizationDialog.java  BsmAddFunctionToServiceDialog.java  BsmAddFunctionalityToFunctionalityDialog.java  BsmAddFunctionalityToProductDialog.java  BsmAddMseServiceToOrganizationDialog.java  BsmAddObjectiveToPIDialog.java  BsmAddOrganizationToProcessDialog.java  BsmAddPIToObjectiveDialog.java  BsmAddPIToVariableDialog.java  BsmAddPartnerToServiceDialog.java  BsmAddProcessToOrganizationDialog.java  BsmAddProcessToProcessDialog.java  BsmAddProcessToResourceDialog.java  BsmAddProcessToServiceDialog.java  BsmAddProductToServiceDialog.java  BsmAddResourceToProcessDialog.java  BsmAddResourceToServiceDialog.java  BsmAddStakHolderToServiceDialog.java  BsmAddSubProcessToProcessDialog.java  BsmAddValueToServiceDialog.java  BsmAddVariableToPIDialog.java  BsmAddVeParticipationToEnterpriseDialog.java
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/ssm/bsm/parts/: BsmComponentPropertiesEditionPart.java  BsmCustomerPropertiesEditionPart.java  BsmDecisionObjectivePropertiesEditionPart.java  BsmDecisionPropertiesEditionPart.java  BsmDecisionStructurePropertiesEditionPart.java  BsmDecisionVariablePropertiesEditionPart.java  BsmEnterprisePropertiesEditionPart.java  BsmFunctionalityPropertiesEditionPart.java  BsmModelPropertiesEditionPart.java  BsmMseServicePropertiesEditionPart.java  BsmOrganizationPropertiesEditionPart.java  BsmPartnerPropertiesEditionPart.java  BsmPerformanceIndicatorPropertiesEditionPart.java  BsmPiFieldPropertiesEditionPart.java  BsmProcessPropertiesEditionPart.java  BsmProductPropertiesEditionPart.java  BsmResourcePropertiesEditionPart.java  BsmServicePropertiesEditionPart.java  BsmStakeholderPropertiesEditionPart.java  BsmVEParticipationPropertiesEditionPart.java  BsmValuePropertiesEditionPart.java  BsmViewsRepository.java  BsmVirtualEnterprisePropertiesEditionPart.java
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/ssm/bsm/provider/: BsmComponentItemProvider.java  BsmCustomerItemProvider.java  BsmDecisionItemProvider.java  BsmDecisionObjectiveItemProvider.java  BsmDecisionStructureItemProvider.java  BsmDecisionVariableItemProvider.java  BsmEditPlugin.java  BsmEnterpriseItemProvider.java  BsmFunctionalityItemProvider.java  BsmItemProviderAdapterFactory.java  BsmModelItemProvider.java  BsmMseServiceItemProvider.java  BsmOrganizationItemProvider.java  BsmPartnerItemProvider.java  BsmPerformanceIndicatorItemProvider.java  BsmPiFieldItemProvider.java  BsmProcessItemProvider.java  BsmProductItemProvider.java  BsmResourceItemProvider.java  BsmServiceItemProvider.java  BsmStakeholderItemProvider.java  BsmVEParticipationItemProvider.java  BsmValueItemProvider.java  BsmVirtualEnterpriseItemProvider.java
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/ssm/bsm/providers/: BsmComponentPropertiesEditionProvider.java  BsmCustomerPropertiesEditionProvider.java  BsmDecisionObjectivePropertiesEditionProvider.java  BsmDecisionPropertiesEditionProvider.java  BsmDecisionStructurePropertiesEditionProvider.java  BsmDecisionVariablePropertiesEditionProvider.java  BsmEEFAdapterFactory.java  BsmEnterprisePropertiesEditionProvider.java  BsmFunctionalityPropertiesEditionProvider.java  BsmMessages.java  BsmModelPropertiesEditionProvider.java  (+13 more)
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.model.edit/src/org/msee/slmtoolbox/modeling/model/utils/dialog/: AbstractMSeEElementDialog.java
OSM_BPM/workspace/org.msee.slmtoolbox.modeling.parent/: .project  pom.xml
(+1760 files in other folders)
