Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: GDjcAkN8Sai72KmfgL5E3tTA+WY=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.richtext-feat
 ure/pom.properties
SHA1-Digest: Spf9sJmB7IUfGGFzDbJ+DIH36rg=

Name: feature.properties
SHA1-Digest: Xt3YQVVqLrtraFj11e/9VDJ6vyY=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.richtext-feat
 ure/pom.xml
SHA1-Digest: SdaFeKVBGQpuOWJRzc0IviafzcY=

Name: feature.xml
SHA1-Digest: sWtOG6gxRBHONrB9hAAWYwV3BFI=

