Signature-Version: 1.0
SHA1-Digest-Manifest: YedJWrW1IIJcuqpDlKuFCu1HBXE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 doc/pom.properties
SHA1-Digest: scZQUkbxaP0lsq5HU0b5phgNwIA=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 doc/pom.xml
SHA1-Digest: gKuKu+FUGnkEOWXNW67OGwwyf0Y=

Name: feature.properties
SHA1-Digest: mrcRWphqyG03XlO5HeLruf6E/4w=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: feature.xml
SHA1-Digest: jZY+VGHQ9OsziszC3y1gskKgGOM=

