Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 doc/pom.properties
SHA1-Digest: +DsaCUgHmMKcehlWoTTewK92JPM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 doc/pom.xml
SHA1-Digest: kt/6DS7WgZZeTnqWjTYqqqCMTjI=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: zcBA9/uW1wCklx3B17h5E8CFDZU=

Name: eclipse.gif
SHA1-Digest: T1wNQMsCDI+zMmvIKEUcLP+hioo=

Name: feature.xml
SHA1-Digest: FezzzZb7GVKj95Et7cRBdh7qaUk=

