Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: H0Nrugpl1OaJj4nc/a7ot81ORY0=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.wsil.feature/pom.xml
SHA1-Digest: lOghZy5EX148VPUnhXPyWmAFsTE=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.wsil.feature/pom.properties
SHA1-Digest: e5vcrvtL5y6sQF9eJ6W/JrL+Pkw=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: BKy+UZFLuSFbfmawNoWu3p30yzo=

Name: about.html
SHA1-Digest: d95w6smjtFdIGBvehqP91hPZfs4=

Name: feature.xml
SHA1-Digest: MLhkQ2Z7iNxdKIcmQ1IFQDwkKTs=

