Signature-Version: 1.0
SHA1-Digest-Manifest: n6mcSz3Qh16HDvBkv+0mq2zWrl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 1T54h+mRLKK9AjkNFTyiV8gtzpE=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.wsil.feature/pom.xml
SHA1-Digest: siv2enhmjoWsy81LcqIyN89hc4E=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.wsil.feature/pom.properties
SHA1-Digest: JTHOM3cWOC+W38uBzXGfSbcma8w=

Name: feature.properties
SHA1-Digest: kQWXoP8HB+IjsDSWQLTnObwIPDU=

Name: about.html
SHA1-Digest: sRyhQpM1PFqYt3Z+R0Gy8MFg7wc=

Name: feature.xml
SHA1-Digest: aTp6rhEQkZ7zcc+zjLKW91o1PZ4=

