Signature-Version: 1.0
SHA1-Digest-Manifest: hjMhkk/CD7Ux5x1kb+Dt1VAI5zo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 sdk/pom.properties
SHA1-Digest: 1sdWBu+sS1qcJpaaul990jfcuXw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 sdk/pom.xml
SHA1-Digest: F0U4bp979NGJZfMJUuyVAcTbW5Q=

Name: feature.properties
SHA1-Digest: z7QS04Fq42N9FBnFk9bZ5bwPyFo=

Name: feature.xml
SHA1-Digest: UGZXMerganzy9GdpyfE7egxLGG0=

