Signature-Version: 1.0
SHA1-Digest-Manifest: CnVcCITp8lNf3EMNYqyIEAQiN60=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 1T54h+mRLKK9AjkNFTyiV8gtzpE=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kQWXoP8HB+IjsDSWQLTnObwIPDU=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.feature/pom.xml
SHA1-Digest: Z4q6+Aav+zZcTo0NffPJAVA6cQA=

Name: about.html
SHA1-Digest: sRyhQpM1PFqYt3Z+R0Gy8MFg7wc=

Name: feature.xml
SHA1-Digest: O20gN90hL4mZZQPXHbzcYKgqfZ4=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.feature/pom.properties
SHA1-Digest: M0ztROq/+APcvJ/EbpJHfhT2NIg=

