Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: H0Nrugpl1OaJj4nc/a7ot81ORY0=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.feature/pom.xml
SHA1-Digest: L94I/dlQLRxVPwecXbygF2xg924=

Name: feature.properties
SHA1-Digest: BKy+UZFLuSFbfmawNoWu3p30yzo=

Name: about.html
SHA1-Digest: d95w6smjtFdIGBvehqP91hPZfs4=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.feature/pom.properties
SHA1-Digest: IWS4FhBbglEeW/69TNgs+C5X5LU=

Name: feature.xml
SHA1-Digest: fRdsPQGwycft1xc0Lns4sSKsXwQ=

