<!DOCTYPE html>
<html>
<body>
 <meta http-equiv="refresh" content="30">
  <div class="w3-container w3-blue">
  <h1 align="center" style = "color:blue">OSMOSE Open Platform Demo</h1>      
    <p></p>      
</div>

<div id="content">
    <img src="OSMOSE_colorLogo.png" style = " height:100px; width:250px; position: absolute;top: 100px; right: 60px;"  />
  <meta charset="utf-8"/>


<form id="Sensor" method="get" >

  <input type="button" value="Confirm alarm" onClick="myStartSimulation()">
  <input type="button" value="No alarm" onClick="myStopSimulation()">
  
</form> 


<script>
var result;
function myStartSimulation() {
	var url;
if (result.includes("EventType = '3'"))
//url = "http://localhost:8090/JAXRS-RESTEasy/rest/rest/T_alarmConfirmed";
var url = "http://localhost:8090/JAXRS-REST/rest/rest/T_alarmConfirmed";
else if (result.includes("EventType = '26'"))
	//url = "http://localhost:8090/JAXRS-RESTEasy/rest/rest/E_alarmConfirmed";
url = "http://localhost:8090/JAXRS-REST/rest/rest/E_alarmConfirmed";
var client = new XMLHttpRequest();
client.open("GET", url, true);
client.send();
}
function myStopSimulation() {
//var url = "http://localhost:8090/JAXRS-RESTEasy/rest/rest/T_alarmRejected";
if (result.includes("EventType = '3'"))
	var url = "http://localhost:8090/JAXRS-REST/rest/rest/T_alarmRejected";
else if (result.includes("EventType = '26'"))
	var url = "http://localhost:8090/JAXRS-REST/rest/rest/E_alarmRejected";
	var client = new XMLHttpRequest();
	client.open("GET", url, true);
	client.send();
	}
var xmlhttprequest = new XMLHttpRequest();
//xmlhttprequest.open('GET', 'http://localhost:8090/JAXRS-RESTEasy/rest/rest/listenForExchange', true);
xmlhttprequest.open('GET', 'http://localhost:8090/Osmose_Demo01/OsmoseDemoServlet', true);
xmlhttprequest.onreadystatechange = function () {
    if (xmlhttprequest.readyState == 4) {
        //if ((xmlhttprequest.status == 200)&&(!xmlhttprequest.responseText==null)&&(xmlhttprequest.responseText.includes("EventType = '3'"))&&(!xmlhttprequest.responseText.includes("SubEventId = '18'")))
        	if ((xmlhttprequest.status == 200)&&(xmlhttprequest.responseText!=null)&&(xmlhttprequest.responseText.includes("EventType = '3'"))&&(xmlhttprequest.responseText.includes("SubEventId = ''")))
        	{
      	  result = xmlhttprequest.responseText;
      	  //window.alert("Something = " + xmlhttprequest.responseText);
            window.alert("The overheating alert have been detected. Please confirm!");
        }
        	else if((xmlhttprequest.status == 200)&&(xmlhttprequest.responseText!=null)&&(xmlhttprequest.responseText.includes("EventType = '26'"))&&(xmlhttprequest.responseText.includes("SubEventId = ''")))
        	{
        		 result = xmlhttprequest.responseText;
            	  //window.alert("Something = " + xmlhttprequest.responseText);
                  window.alert("The Earthquake alert have been detected. Please confirm!");
              }
    }
}
xmlhttprequest.send(null);

 </script>

<p>Click the "Confirm alarm"" button if the real alarm event exist" button, the form-data will be sent to a sensor data processor.</p>
  <style type='text/css'>
            * {color:blue;}
			fieldset {width: 500px; border: solid black;}
			legend {font-size: 30px;}
            p {background-color:white;}
			input.text-300 {width:100px; float:left;}
        </style>
</body>
</html>
