Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.editor
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.editor;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.editor.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.graphiti.ui;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.emf.eef.runtime.extended;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.osgi.util;bundle-version="3.2.300";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.msee.slmtoolbox.modeling.model.edit;bundle-version="2.4.3";visibility:=reexport,
 org.msee.slmtoolbox.modeling.app;bundle-version="2.4.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.editor,
 org.msee.slmtoolbox.modeling.editor.graphiti,
 org.msee.slmtoolbox.modeling.editor.graphiti.diagram,
 org.msee.slmtoolbox.modeling.editor.graphiti.feature,
 org.msee.slmtoolbox.modeling.editor.graphiti.style,
 org.msee.slmtoolbox.modeling.editor.properties,
 org.msee.slmtoolbox.modeling.editor.ui,
 org.msee.slmtoolbox.modeling.editor.util,
 org.msee.slmtoolbox.modeling.editor.wizard.dialog.editor
Bundle-Vendor: http://www.msee-ip.eu
