Signature-Version: 1.0
SHA1-Digest-Manifest: nbv0uJJN8tgY/1mXcQN1IVFRoxI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 1KoRcHg/BzaHdeuu2QQ66ykfY0U=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.richtext-feat
 ure/pom.properties
SHA1-Digest: ZLafjBsyzAAmHTjTPmOBruc6ROc=

Name: feature.xml
SHA1-Digest: 3Jo7MuV74lmvf2VBfvp83m0dToo=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.richtext-feat
 ure/pom.xml
SHA1-Digest: +VK17EAB6uH16/RNrGggpRDEChA=

