Signature-Version: 1.0
SHA1-Digest-Manifest: +AQY5HqbgoCwLdjq4LFp/BJd1sg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: C7qkzzt50OVMlO6Pq27HaQT2XZI=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.properties
SHA1-Digest: Wz4yq+mlpzrfITFrhXx556qDawM=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.xml
SHA1-Digest: Iav5J18UHt/lGdk1HU8mZ/bLIwY=

Name: feature.xml
SHA1-Digest: aZje3a4V+yaBAOfkm6BTR7fAbmI=

