Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: s+r+U79sGPE7ImLjkKxBLpEMNT8=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.properties
SHA1-Digest: qNMSQG6f8BlEst07Wy2mQKE7aZo=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl/
 pom.xml
SHA1-Digest: RryDtQ+4J8UvN2P42Iu8scDBLlc=

Name: feature.xml
SHA1-Digest: KPrdxhKbbujAGw4ntWdllPThK/E=

