Signature-Version: 1.0
SHA1-Digest-Manifest: zoHD/3SY6MRGGGV6LXunofw6Q/4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 profiler/pom.properties
SHA1-Digest: q0qfsgiVilT6bFqTxg4QTUpZ0Xo=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 profiler/pom.xml
SHA1-Digest: nGC0p9GehG/QNaDIQBh4QnxmIZ0=

Name: feature.properties
SHA1-Digest: M3M5yMkUMedzDuQhrx4FoAB/PM4=

Name: feature.xml
SHA1-Digest: KIpwtX/2/yuHsUSC9wN8ikmFu1s=

