Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: GDjcAkN8Sai72KmfgL5E3tTA+WY=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.sdk-feature/p
 om.properties
SHA1-Digest: PBQP+wZK8glPZcBnemXWMzriyGI=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.sdk-feature/p
 om.xml
SHA1-Digest: PS71kHswg8Fe4RqyfeLnV7lmPHA=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: xER66b7s7Q9aj7oRgwexAnxaCyw=

Name: feature.xml
SHA1-Digest: C3Eotx+6imYCJXrdsYQV8tl39uw=

