Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.model.edit
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.model.edit;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Vendor: http://www.msee-ip.eu
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.1.1";visibility:=reexport,
 org.msee.slmtoolbox.modeling.service.app;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.provider,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements.provider,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.root.provider,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreElements.provider,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements.provider,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.root.provider,
 org.msee.slmtoolbox.modeling.model.ssm.bsm.provider,
 org.msee.slmtoolbox.modeling.model.ssm.tim.CommonConcepts.provider,
 org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.provider,
 org.msee.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart.provider,
 org.msee.slmtoolbox.modeling.model.ssm.tim.PhysicalMeanRelatedPart.provider,
 org.msee.slmtoolbox.modeling.model.ssm.tim.provider
Import-Package: org.eclipse.emf.eef.runtime.ui
 
 
