1460482334207	Delete resource 'Test'
1460490411912	Delete 3 resources
1460490891669	Delete resource 'UninovaTest/Processes/Split.SPLIT.eastar'
1460563332907	Delete resource 'UninovaTest/Processes/ASDF.SADFASD.eastar'
1460630358800	Delete resource 'UninovaTest - TIM/Processes/T.Teste.bpmn'
1460631620464	Delete resource 'UninovaTest - TIM/Processes/T.Teste.bpmn'
1460631834662	Delete resource 'UninovaTest - TIM/Processes/T.Teste.bpmn'
1460633385877	Delete resource 'UninovaTest - TIM/Processes/T.Teste.bpmn'
1460633393286	Delete resource 'UninovaTest/Processes/Generated/T.Teste.eastar'
1460633476806	Delete resource 'UninovaTest - TIM/Processes/T.Teste.bpmn'
1460634857996	Delete resource 'Uninova - TIM/Processes/T.Teste.bpmn'
1460649477089	Delete resource 'Uninova/Processes/Generated'
1460649499178	Delete resource 'Uninova/Processes/Generated'
1460649508201	Delete resource 'Uninova/Processes/Generated'
1460649511060	Delete resource 'Uninova/Processes/Generated/T.Teste.eastar'
1460649514027	Delete resource 'Uninova/Processes/Generated'
1460649601714	Delete resource 'Uninova - TIM/Processes/T.Teste.bpmn'
1460649612006	Delete resource 'Uninova/Processes/Generated'
1460649616114	Delete resource 'Uninova/Processes/Generated/T.Teste.eastar'
1460649684211	Delete resource 'Uninova'
1460649688836	Delete resource 'Uninova - TIM'
1460653064791	Delete resource 'Teste - TIM/Processes/N.N.bpmn'
