Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.cdo;bundle-version="4.1.0";visibility:=
 reexport
Export-Package: org.msee.slmtoolbox.modeling.model.lang.eaStar.coreEle
 ments,org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.imp
 l,org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.util,or
 g.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements,org.msee
 .slmtoolbox.modeling.model.lang.eaStar.generalElements.impl,org.msee.
 slmtoolbox.modeling.model.lang.eaStar.generalElements.util,org.msee.s
 lmtoolbox.modeling.model.lang.eaStar.root,org.msee.slmtoolbox.modelin
 g.model.lang.eaStar.root.impl,org.msee.slmtoolbox.modeling.model.lang
 .eaStar.root.util,org.msee.slmtoolbox.modeling.model.lang.graiGrid.co
 reElements,org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreEleme
 nts.impl,org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreElement
 s.util,org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElemen
 ts,org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements.i
 mpl,org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements.
 util,org.msee.slmtoolbox.modeling.model.lang.graiGrid.root,org.msee.s
 lmtoolbox.modeling.model.lang.graiGrid.root.impl,org.msee.slmtoolbox.
 modeling.model.lang.graiGrid.root.util,org.msee.slmtoolbox.modeling.m
 odel.ssm.bsm,org.msee.slmtoolbox.modeling.model.ssm.bsm.util,org.msee
 .slmtoolbox.modeling.model.ssm.tim,org.msee.slmtoolbox.modeling.model
 .ssm.tim.CommonConcepts,org.msee.slmtoolbox.modeling.model.ssm.tim.Co
 mmonConcepts.impl,org.msee.slmtoolbox.modeling.model.ssm.tim.CommonCo
 ncepts.util,org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPa
 rt,org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.impl,o
 rg.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.util,org.m
 see.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart,org.msee.slmtoolb
 ox.modeling.model.ssm.tim.ITRelatedPart.impl,org.msee.slmtoolbox.mode
 ling.model.ssm.tim.ITRelatedPart.util,org.msee.slmtoolbox.modeling.mo
 del.ssm.tim.PhysicalMeanRelatedPart,org.msee.slmtoolbox.modeling.mode
 l.ssm.tim.PhysicalMeanRelatedPart.impl,org.msee.slmtoolbox.modeling.m
 odel.ssm.tim.PhysicalMeanRelatedPart.util,org.msee.slmtoolbox.modelin
 g.model.ssm.tim.impl,org.msee.slmtoolbox.modeling.model.ssm.tim.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.201402111200
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.model;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

