Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.service.app
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.service.app
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.service.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.junit;bundle-version="4.8.2",
 org.msee.slmtoolbox.modeling.service.data;bundle-version="2.4.3";visibility:=reexport,
 org.eclipse.graphiti
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.service.app,
 org.msee.slmtoolbox.modeling.service.app.exception,
 org.msee.slmtoolbox.modeling.service.app.lang.eastar,
 org.msee.slmtoolbox.modeling.service.app.lang.eastar.Osmose,
 org.msee.slmtoolbox.modeling.service.app.lang.eastar.Osmose.impl,
 org.msee.slmtoolbox.modeling.service.app.lang.eastar.Osmose.utils,
 org.msee.slmtoolbox.modeling.service.app.lang.graigrid,
 org.msee.slmtoolbox.modeling.service.app.ssm.bsm,
 org.msee.slmtoolbox.modeling.service.app.ssm.bsm.bean,
 org.msee.slmtoolbox.modeling.service.app.ssm.tim
Bundle-Vendor: http://www.msee-ip.eu
Bundle-ClassPath: .,
 lib/csv.jar,
 lib/javax.json-1.0.jar,
 lib/gson-2.2.4.jar
Import-Package: org.eclipse.emf.ecore.xmi.impl
