1431958367431	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431958699853	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431958738837	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431958880556	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431958924931	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431958972494	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431958975962	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431958998165	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.bpmn'
1431960056806	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431960210244	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431960560432	Delete 3 resources
1431961202933	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.bpmn'
1431961301556	Delete resource 'AW01 - TIM/Processes/AW02.SNAGAnsweringAndCommunicationProcess.bpmn'
1431961434822	Delete resource 'AW01 - TIM/Processes/AW02.SNAGAnsweringAndCommunicationProcess.bpmn'
1431961532087	Delete resource 'AW01 - TIM/Processes/AW02.SNAGAnsweringAndCommunicationProcess.bpmn'
1431961536073	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1431961711900	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431961715353	Delete resource 'AW01/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.eastar'
1432134221666	Delete resource 'AWSB'
1432214448305	Delete resource 'AW01/Processes/AW04.HardwareManagementProcess.eastar'
1432225472695	Delete resource 'AW01 - TIM/Processes/AW03.HardwareManagementProcess.NoOrgs.bpmn'
1432225553726	Delete resource 'AW01 - TIM/Processes/AW03.HardwareManagementProcess.NoOrgs.bpmn'
1432305128723	Delete resource 'AW02 - TIM/Processes/AW04_3.HardwareManagementProcess.bpmn'
