Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 examples/pom.properties
SHA1-Digest: VRS3F7jeWwE2xMM8H4vLV0Zznqg=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 examples/pom.xml
SHA1-Digest: MFFXvsG587SvlikcFANdgglefN0=

Name: feature.properties
SHA1-Digest: aHguGW7ZTDRLTLdAZwy31yQWIik=

Name: feature.xml
SHA1-Digest: AcG26cT/zFiMVPxdFZEwfJIyUFw=

