-- @path EA=/org.msee.slmtoolbox.modeling.model/model/eaStar.ecore
-- @path BPMN=/org.msee.slmtoolbox.modeling.model/model/BPMN20.ecore


module BPMN;
create OUT: BPMN from IN: EA;

------------------------------- OLD ----------------------------------------------------------------



-- attribute used to store a created BPMN!Definitions instance
helper def: definitions: BPMN!Definitions =
	OclUndefined;

-- attribute used to store a created BPMN!Collaboration instance
helper def: collaborations: BPMN!Collaboration =
	OclUndefined;

helper def: bpmnFlowElements: Set(BPMN!FlowElement) = OclUndefined;




-- attribute used to store  BPMN!Process reference
helper def: bpmnProcessRef: BPMN!Process =
	OclUndefined;

-- attribute used to store a created BPMN!Process instance
helper def: eaStarProcessRef: EA!EaProcess =
	OclUndefined;

-- BPMN!MessageEventDefinition
helper def: messageEventDefinition: BPMN!MessageEventDefinition =
	OclUndefined;

-- get required participant for references
helper def: getParticipant(id : String): BPMN!Participant = 
	thisModule.collaborations.participants -> select (e| e.id.toString().endsWith(id));

-- get required flowElement
helper def: getFlowElement(id: String): BPMN!FlowElement = 
	thisModule.bpmnFlowElements -> any (e| e.id.toString().endsWith(id));

-- get all Extended Activities with human resources
helper def: getActivities_HumanRes(eaFlows : Set(EA!EaSupportFlow)): Set(EA!EaExtendedActivity) =
	eaFlows -> select (e | e.source.oclIsTypeOf(EA!EaHumanResource) and e.resourceRole.toString().startsWith('res')) -> collect (e | e.target).asSet(); 
	

-- get all Extended Activities with IT resources
helper def: getActivities_ITRes(eaFlows : Set(EA!EaSupportFlow)): Set(EA!EaExtendedActivity) =
	eaFlows -> select (e | e.source.oclIsTypeOf(EA!EaITResource) and e.resourceRole.toString().startsWith('res')) -> collect (e | e.target).asSet();

-- create UserTasks and test if it is a starting or ending task
helper def: createUserTasks(activities: Set(EA!EaExtendedActivity)): Set(BPMN!UserTask) = 
	activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2UserTask(e)).union(
		activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and  e.isEnding and  e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingEndingUserTask(e))).
		union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingUserTask(e))).
		union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2EndingUserTask(e)));

-- create ServiceTasks and test if it is a starting or ending task
helper def: createServiceTasks(activities: Set(EA!EaExtendedActivity)): Set(BPMN!ServiceTask) = 
	activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2ServiceTask(e)).union(
		activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and  e.isEnding and  e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingEndingServiceTask(e))).
		union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingServiceTask(e))).
		union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2EndingServiceTask(e)));

helper def: createTasks(activities: Set(EA!EaExtendedActivity)): Set(BPMN!Task) = 
	activities -> select(e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2Task(e)).
	union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and  e.isEnding and  e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingEndingTask(e))).
	union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and not e.isEnding and e.isStarting) -> collect(e | thisModule.ExtendedActivity2StartingTask(e))).
	union(activities -> select (e | e.oclIsTypeOf(EA!EaAtomicExtendedActivity) and e.isEnding and not e.isStarting) -> collect(e | thisModule.ExtendedActivity2EndingTask(e)));

-- get all resources which are responsible for the execution of activities

helper def: getResponsibleResources(flows: OrderedSet(EA!EaSupportFlow)): OrderedSet(EA!EaResource) = 
	flows -> select(e | e.resourceRole.toString().startsWith('res') and thisModule.isFirstOrganization(e.target.organization)) -> collect ( e| e.source).asOrderedSet();

-- test if an organization is the first organization in the list (default organization)
helper def: isFirstOrganization(organization: EA!EaOrganization): Boolean = 
	if (thisModule.eaStarProcessRef.model.organizations.indexOf(organization) <= 1 )
		then true
	else false
	endif;
-- create lanes with respect to responsible resources
helper def: createLanes(resources: Set(EA!EaResource)): Set(BPMN!Lane) = 
	resources -> collect(e| thisModule.Resource2Lane(e));

-- create lanes with respect to organization
helper def: createLanesForOrganization(organizations: Set(EA!EaOrganization)): Set(BPMN!Lane) = 
	organizations -> collect(e| thisModule.Organization2Lane(e));

-- get all the support flows 
helper def: getAllSupportFlows(flowElements: Set(EA!EaFlowElement)): Set(EA!EaSupportFlow) = 
	flowElements -> select(e | e.oclIsTypeOf(EA!EaSupportFlow));

-- create flowNodeRefs in a lane for resource
helper def: createFlowNodeRefs(resourceid: String): Set(BPMN!Activity) = 
	thisModule.getAllSupportFlows(thisModule.eaStarProcessRef.flowElements) -> select(e | e.source.id.startsWith(resourceid) and e.resourceRole.toString().startsWith('res')) -> collect(e | e.target); 

-- create flowNodeRefs in a lane for organization
helper def: createFlowNodeRefsForOrganization(organizationid: String): Set(BPMN!Activity) = 
	thisModule.getAllExtendedActivities() -> select(e | not e.organization.oclIsUndefined()) ->select(e | e.organization.id.startsWith(organizationid)); 

helper def: getAllExtendedActivities(): Set(EA!EaExtendedActivity) = 
	thisModule.eaStarProcessRef.flowElements -> select(e | e.oclIsKindOf(EA!EaExtendedActivity));

-- check if an Extended Activity is atomic or structural
helper def: isAtomic( ea : EA!ExtendedActivity) : Boolean =
	if (ea.oclIsTypeOf(EA!EaAtomicExtendedActivity))
		then  true
	else false
	endif;

-- check if source of a flow is Material Resource 
helper def: isMaterialResource(support : EA!EaFlow) : Boolean = 
	support.source.oclIsTypeOf(EA!EaMaterialResource);

-- create subprocess from Structural Extended Activity
helper def: createSubProcess(activities: Set(EA!EaStructuralExtendedActivity)): Set(BPMN!SubProcess) = 
	activities -> select(e | e.isStarting and not e.isEnding ) -> collect(e | thisModule.StructuralExtendedActivity2StartingSubProcess(e)).union(
		activities -> select(e | not e.isStarting and e.isEnding ) -> collect(e | thisModule.StructuralExtendedActivity2EndingSubProcess(e))).union(
			activities -> select(e | e.isStarting and e.isEnding ) -> collect(e | thisModule.StructuralExtendedActivity2StartingEndingSubProcess(e))).union(
			activities -> select(e | not e.isStarting and not e.isEnding ) -> collect(e | thisModule.StructuralExtendedActivity2SubProcess(e)));

--create a Collaboration element at the
--begining of the transformation









----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------




helper def: bpmnProcess: Set(BPMN!Process) = OclUndefined;
helper def: bpmnDefaultLanes: Set(String) = OclUndefined;
helper def: bpmnOrgLanes: Set(BPMN!Lane) = OclUndefined;
helper def: laneSet: Set(BPMN!LaneSet) = OclUndefined;
helper def: orgChildLaneSet: Set(BPMN!LaneSet) = OclUndefined;

helper def: getNamedLaneSet(laneSet: String):BPMN!LaneSet = 
	thisModule.laneSet -> select(e | e.id = laneSet); 

helper def: getOrgLaneSet(laneSet: String):BPMN!LaneSet = 
	thisModule.orgChildLaneSet -> select(e | e.id = laneSet)->first(); 

helper def: getNamedLane(lane: String):BPMN!Lane = 
	thisModule.bpmnDefaultLanes -> select(e | e.id = lane); 

helper def: membraneFlowElements: Set(BPMN!FlowElement) = OclUndefined;
helper def: digitalFlowElements: Set(BPMN!FlowElement) = OclUndefined;

	
--helper def: createFlowNodeRefsForMembrane(): Set(BPMN!Activity) = 
--	thisModule.getAllExtendedActivities() -> select(e | not e.organization.oclIsUndefined()) ->select(e | e.organization.id.startsWith(organizationid)); 


-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------

entrypoint rule init() {
	to 
	
		a: BPMN!Collaboration (
			name <- 'collaboration',
			id <- 'collaboration_1'
		),
		real: BPMN!LaneSet(
			name <- 'VirtualWorldLaneSet',
			id <- 'VirtualWorldLaneSet',
			lanes <- thisModule.bpmnDefaultLanes
	
		),
		osmose: BPMN!LaneSet(
			name <- 'OsmoseWorldLaneSet',
			id <- 'OsmoseLaneSet'
	
		),
		digital: BPMN!LaneSet(
			name <- 'DigitalWorldLaneSet',
			id <- 'DigitalWorldLaneSet'
		),
		c: BPMN!Process(
			name <- 'ProcessToStoreFlowElements',
			id <- 'processStore'
)
	do {
		thisModule.bpmnDefaultLanes <-Set{};
		thisModule.bpmnProcess<-Set{};
		thisModule.orgChildLaneSet <-Set{};
		thisModule.bpmnOrgLanes <-Set{};
		thisModule.bpmnFlowElements <-Set{};
		
		thisModule.membraneFlowElements <-Set{};
		thisModule.digitalFlowElements <-Set{};
		thisModule.MembraneStartingTask();
		
		thisModule.MembraneElements();
		thisModule.EnrichmentElements();
		thisModule.MembraneSequenceFlows();
		thisModule.AugmentationSequenceFlows();
		
		
		thisModule.collaborations <-a ;
		thisModule.laneSet <-Set{real,osmose,digital};

	}
}

-- transform an ExtendedActigram element to a Definition element
rule ExtendedActigramToDefinition {
	from
		s: EA!EaModel
	to
		a: BPMN!Definitions (
			id <- s.name,
			name <- 'enrichment',
			targetNamespace <- 'http://www.jboss.org/drools',
			expressionLanguage <- 'http://www.mvel.org/2.0',
			typeLanguage <- 'http://www.java.com/javaTypes',
			rootElements <- Set{s.process.flowElements -> select(e | e.
					oclIsTypeOf(EA!EaExternalConnector) or e.
					oclIsTypeOf(EA!EaInternalConnector)) -> collect(e | thisModule.
					InExternalConnector2Process(e)).
					insertAt(1, thisModule.ProcessToProcess(s.process)).
					append(thisModule.collaborations), thisModule.bpmnProcess}
		)
	do {
		let s: String =
				''
			in
				'definition'.println(); 
	}
}

-- --------------------------------------------
-- transform a Process element to a BPMN Process element
lazy rule ProcessToProcess {
	from
		s: EA!EaProcess (
			s.oclIsTypeOf(EA!EaProcess)
		)
	to
		a: BPMN!Process (
			id <- 'virtuaWorldProcess',
			name <- 'Virtual World Process',
			laneSets <-thisModule.getNamedLaneSet('VirtualWorldLaneSet'),
			flowElements <- s.flowElements.
			append(thisModule.createUserTasks(thisModule.getActivities_HumanRes(s.flowElements -> select (e|e.oclIsTypeOf(EA!EaSupportFlow))))).
			append(thisModule.createServiceTasks(thisModule.getActivities_ITRes(s.flowElements -> select (e|e.oclIsTypeOf(EA!EaSupportFlow))))).
			append(thisModule.createTasks(s.flowElements -> select(e | e.oclIsKindOf(EA!EaExtendedActivity)) -> select(e | (thisModule.getActivities_HumanRes(s.flowElements -> select (e|e.oclIsTypeOf(EA!EaSupportFlow))).union(thisModule.getActivities_ITRes(s.flowElements -> select (e|e.oclIsTypeOf(EA!EaSupportFlow))))).excludes(e))) 
			)
			.append(s.flowElements -> select (e| e.oclIsTypeOf(EA!EaOr))-> collect (e| thisModule.Or2ExclusiveGateway(e)))
			.append(s.flowElements -> select (e| e.oclIsTypeOf(EA!EaAnd))-> collect (e| thisModule.And2ParallelGateway(e)))
		--	.append(s.flowElements -> select (e| e.oclIsTypeOf(EA!EaMaterialResource)) -> collect (e| thisModule.Material2DataObject(e)))
			.append(s.flowElements -> select (e| e.oclIsTypeOf(EA!EaProcessConnector)) -> collect (e| thisModule.ProcessConnector2CallActivity(e)))
			.append(thisModule.createSubProcess(s.flowElements -> select(e | e.oclIsTypeOf(EA!EaStructuralExtendedActivity))))--,
		),
		ap: BPMN!Participant (
			id <- s.id + '_Participant',
			name <-'Virtual World',
			processRef <- a
		),
		osmose: BPMN!Process(
			name <-'Osmose Process',
			id <- 'osmoseProcess',
			laneSets <-thisModule.getNamedLaneSet('OsmoseLaneSet'),
			flowElements <-thisModule.membraneFlowElements.union(thisModule.digitalFlowElements)
		),
		osmosep: BPMN!Participant (
			id <- osmose.id + '_Participant',
			name <-'Osmose Platform',
			processRef <- osmose
		),
		digital:BPMN!Process(
			name <-'Digital World Process',
			id <- 'digitalWorldProcess',
			laneSets <-thisModule.getNamedLaneSet('DigitalWorldLaneSet')
		),
		digitalp: BPMN!Participant (
			id <- digital.id + '_Participant',
			name <-'Digital World',
			processRef <- digital
		)
	do{
		a.flowElements <- a.flowElements.union(thisModule.bpmnFlowElements);
		a.artifacts <- Set {};
		osmose.flowElements <- osmose.flowElements.union(thisModule.membraneFlowElements).union(thisModule.digitalFlowElements);
		thisModule.bpmnProcess<-Set{a ,osmose,digital};
		
		thisModule.collaborations.participants <- Set{osmosep, digitalp, ap};
		thisModule.eaStarProcessRef <- s;
		
		thisModule.CreateLane('Membrane',thisModule.getNamedLaneSet('OsmoseLaneSet')->first());
		thisModule.CreateLane('Enrichment',thisModule.getNamedLaneSet('OsmoseLaneSet')->first());
	}
}



----------------------------------------- OLD CODE -----------------------------------------------------------------------------

-- transform Structural Extended Activity to subProcess
lazy rule StructuralExtendedActivity2SubProcess {
	from
		s: EA!EaStructuralExtendedActivity (
		not s.isStarting and not s.isEnding	
		)
	
	to
		a: BPMN!SubProcess (
			id <- s.id,
			name <- s.name
		)
	do {
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform Structural Extended Activity to starting subProcess
lazy rule StructuralExtendedActivity2StartingSubProcess {
	from
		s: EA!EaStructuralExtendedActivity (
		 s.isStarting	and not s.isEnding
		)
	
	to
		a: BPMN!SubProcess (
			id <- s.id,
			name <- s.name
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform Structural Extended Activity to ending subProcess
lazy rule StructuralExtendedActivity2EndingSubProcess {
	from
		s: EA!EaStructuralExtendedActivity (
		 not s.isStarting	and s.isEnding
		)
	
	to
		a: BPMN!SubProcess (
			id <- s.id,
			name <- s.name
		),
		b: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1_EndEvent',
			sourceRef <- a,
			targetRef <- b
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform Structural Extended Activity to ending subProcess
lazy rule StructuralExtendedActivity2StartingEndingSubProcess {
	from
		s: EA!EaStructuralExtendedActivity (
		 s.isStarting	and s.isEnding
		)
	
	to
		a: BPMN!SubProcess (
			id <- s.id,
			name <- s.name
		),
		b: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- b
		),
		d: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		e: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- d,
			targetRef <- a
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(d);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(e);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform atomic Extended Activity to task
lazy rule ExtendedActivity2Task {
	from
		s: EA!EaAtomicExtendedActivity(
		not s.isStarting and not s.isEnding		
		)
	to
		a: BPMN!Task (
			id <- s.id,
			name <- s.name
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform starting atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and not s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform an ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2EndingTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 not s.isStarting	and  s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- b
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform starting ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingEndingTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		),
		d: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		e: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_2',
			sourceRef <- a,
			targetRef <- d
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(d);
		thisModule.bpmnFlowElements <-thisModule.bpmnFlowElements->including(e);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}
-- transform atomic Extended Activity to Usertask
lazy rule ExtendedActivity2UserTask {
	from
		s: EA!EaAtomicExtendedActivity(
		not s.isStarting and not s.isEnding	
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform starting atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingUserTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and not s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform an ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2EndingUserTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 not s.isStarting	and  s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- b
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform starting ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingEndingUserTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and s.isEnding
		)
	to
		a: BPMN!UserTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		),
		d: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		e: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_2',
			sourceRef <- a,
			targetRef <- d
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(d);
		thisModule.bpmnFlowElements <-thisModule.bpmnFlowElements->including(e);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform atomic Extended Activity to Servicetask
lazy rule ExtendedActivity2ServiceTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 not s.isStarting and not s.isEnding
		)
	to
		a: BPMN!ServiceTask (
			id <- s.id,
			name <- s.name
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform a starting atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingServiceTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and not s.isEnding
		)
	to
		a: BPMN!ServiceTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}




-- transform an ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2EndingServiceTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 not s.isStarting	and  s.isEnding
		)
	to
		a: BPMN!ServiceTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- b
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}

-- transform starting ending atomic Extended Activity to Usertask
lazy rule ExtendedActivity2StartingEndingServiceTask {
	from
		s: EA!EaAtomicExtendedActivity(
		 s.isStarting	and s.isEnding
		)
	to
		a: BPMN!ServiceTask (
			id <- s.id,
			name <- s.name
			
		),
		b: BPMN!StartEvent(
			id <- s.id + 'Start',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- b,
			targetRef <- a
		),
		d: BPMN!EndEvent(
			id <- s.id + 'End',
			name <- 'EndEvent'
		),
		e: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_2',
			sourceRef <- a,
			targetRef <- d
		)
	do {
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(d);
		thisModule.bpmnFlowElements <-thisModule.bpmnFlowElements->including(e);
		let s: String =
				''
			in
				a.name.toString().println(); 
	}
}



lazy rule Or2ExclusiveGateway{
	from 
		s: EA!EaOr
	to
		a: BPMN!ExclusiveGateway(
		id <- s.id,
		name <-s.name
		)	
	do{
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);	
	}
}

lazy rule And2ParallelGateway{
	from 
		s:EA!EaAnd
	to
		a: BPMN!ParallelGateway(
		id <- s.id,
		name <- s.name
		)
	do{
		thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(a);	
	}

}

-- transform an OutputInput Flow to a message flow(1)
rule outputInput2MessageFlow1{
	from
		s: EA!EaOutputInputFlow (
			(s.source.
					oclIsTypeOf(EA!EaExternalConnector) or s.source.
					oclIsTypeOf(EA!EaInternalConnector)) and (s.target.oclIsKindOf(EA!EaExtendedActivity) and  thisModule.isAtomic(s.target)))
	to	
		a: BPMN!MessageFlow(
			id <- s.id,
			name <- s.name,
			sourceRef <- thisModule.getParticipant(s.source.id + '_Participant' ),
			targetRef <- thisModule.getFlowElement(s.target.id)
			
			--targetRef <- thisModule.getFlowElement(s.target.id)
			)
	do{
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(a);
			let x: String =
				''
			in
				s.target.id.toString().println(); 
		}
}

-- transform an OutputInput Flow to a message flow(2)
rule outputInput2MessageFlow2{
	from
		s: EA!EaOutputInputFlow (
			(s.source.oclIsKindOf(EA!EaExtendedActivity) and  thisModule.isAtomic(s.source)) and (s.target.
					oclIsTypeOf(EA!EaExternalConnector) or s.target.
					oclIsTypeOf(EA!EaInternalConnector)))
	to	
		a: BPMN!MessageFlow(
			id <- s.id,
			name <- s.name,
			sourceRef <- thisModule.getFlowElement(s.source.id),
			targetRef <- thisModule.getParticipant(s.target.id  + '_Participant')
			)
	do{
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(a);
			--			let s: String =
			--	''
			--in
			--	s.source.id.toString().println(); 
		}
}
-- transform an OutputInput Flow to a sequence flow
rule outputInput2SequenceFlow{
	from 
		s: EA!EaOutputInputFlow(
		(s.source.oclIsTypeOf(EA!EaProcessConnector) or s.source.oclIsKindOf(EA!EaExtendedActivity)
			or s.source.oclIsTypeOf(EA!EaAnd) or s.source.oclIsTypeOf(EA!EaOr)) and (s.target.oclIsKindOf(EA!EaExtendedActivity) or s.target.oclIsTypeOf(EA!EaAnd) or s.target.oclIsTypeOf(EA!EaOr) or s.target.oclIsTypeOf(EA!EaProcessConnector) 	)
		)
	to
		a: BPMN!SequenceFlow(
		id <- s.id + '_Sequence',
		name <- s.name,
		sourceRef <- thisModule.getFlowElement(s.source.id),
		targetRef <- thisModule.getFlowElement(s.target.id)
		
		)
		do{
		}

}


-- transform an OutputInput flow to CatchingMessageEvent, MessageFlow, and SequenceFlow
rule outputInput2CatchingMessage_MessageFlow_SequenceFlow {
	from
		s: EA!EaOutputInputFlow (
			(s.source.
					oclIsTypeOf(EA!EaExternalConnector) or s.source.
					oclIsTypeOf(EA!EaInternalConnector)) and 
					((s.target.oclIsKindOf(EA!EaExtendedActivity) and  not thisModule.isAtomic(s.target)) 
						or s.target.oclIsTypeOf(EA!EaAnd) or s.target.oclIsTypeOf(EA!EaOr)))
		
	to
		a:	BPMN!IntermediateCatchEvent(
			id <- s.id + 'Catch_1',
			name <- 'MessageCatchEvent',
			eventDefinitions <- thisModule.messageEventDefinition
			),			
		b: BPMN!MessageFlow(
			id <- s.id + 'Message_1',
			sourceRef <- thisModule.getParticipant(s.source.id + '_Participant' ),
			targetRef <- a
			),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- thisModule.getFlowElement(s.target.id)
		)
		do{
			thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(c);
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(b);
						let x: String =
				''
			in
				s.target.id.toString().println(); 
		}
}

-- transform an OutputInput flow to ThrowingMessageEvent, Message Flow, and Sequence flow
rule outputInput2ThrowingMessage_MessageFlow_SequenceFlow{
	from 
		s: EA!EaOutputInputFlow(
			((s.source.oclIsKindOf(EA!EaExtendedActivity) and not thisModule.isAtomic(s.source)) or s.source.oclIsTypeOf(EA!EaOr) or s.source.oclIsTypeOf(EA!EaAnd)) 
			and (s.target.oclIsTypeOf(EA!EaExternalConnector) or s.target.oclIsTypeOf(EA!EaInternalConnector) )
		)
	to
		a:	BPMN!IntermediateThrowEvent(
			id <- s.id + 'throw_1',
			name <- 'MessageThrowhEvent',
			eventDefinitions <- thisModule.messageEventDefinition
			),	
		b:  BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- thisModule.getFlowElement(s.source.id),
			targetRef <- a 
			),
		c: BPMN!MessageFlow(
			id <- s.id + 'Message_1',
			sourceRef <- a,
			targetRef <- thisModule.getParticipant(s.target.id + '_Participant' )
			)	
	do{
			thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements->including(b);
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(c);
		}
}


-- transform a control flow to CatchingMessageEvent, MessageFlow, and SequenceFlow
rule control2CatchingMessage_MessageFlow_SequenceFlow {
	from
		s: EA!EaControlFlow (
			(s.source.oclIsTypeOf(EA!EaExternalConnector) or s.source.oclIsTypeOf(EA!EaInternalConnector)) 
			and (s.target.oclIsKindOf(EA!EaExtendedActivity) and  not thisModule.isAtomic(s.target)))
		
	to
		a:	BPMN!IntermediateCatchEvent(
			id <- s.id + 'Catch_1',
			name <- 'MessageCatchEvent'
			),			
		b: BPMN!MessageFlow(
			id <- s.id + 'Message_1',
			sourceRef <- thisModule.getParticipant(s.source.id + '_Participant' ),
			targetRef <- a
			),
		c: BPMN!SequenceFlow (
			id <- s.id + 'Sequence_1',
			sourceRef <- a,
			targetRef <- thisModule.getFlowElement(s.target.id)
		)
		do{
			a.eventDefinitions <- a.eventDefinitions.append(thisModule.messageEventDefinition);
			thisModule.bpmnFlowElements <- thisModule.bpmnFlowElements.append(c);
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(b);
		}
}

-- transform a control flow to  MessageFlow
rule control2MessageFlow{
	from
		s: EA!EaControlFlow (
			(s.source.oclIsTypeOf(EA!EaExternalConnector) or s.source.oclIsTypeOf(EA!EaInternalConnector)) 
			and (s.target.oclIsKindOf(EA!EaExtendedActivity) and  thisModule.isAtomic(s.target)))
	to	
		a: BPMN!MessageFlow(
			id <- s.id + '_1',
			name <- s.name,
			sourceRef <- thisModule.getParticipant(s.source.id + '_Participant' ),
			targetRef <- thisModule.getFlowElement(s.target.id)
			)
	do{
			thisModule.collaborations.messageFlows <- thisModule.collaborations.messageFlows.append(a);
		}
}

-- transform a control flow to DataObject, and Associations
rule control2DataObject_Associations{
	from
		s: EA!EaControlFlow (
			(s.source.oclIsKindOf(EA!EaExtendedActivity) or s.source.
					oclIsTypeOf(EA!EaProcessConnector)))
	to	
		a:	BPMN!DataObject(
			id <- s.id + 'DataObject',
			name <- 'DataObject'		
			),			
		b: BPMN!Association(
			id <- s.id + 'Association_1',
			sourceRef <- thisModule.getFlowElement(s.source.id),
			targetRef <- a
			),
		c: BPMN!Association (
			id <- s.id + 'Association_2',
			sourceRef <- a,
			targetRef <- thisModule.getFlowElement(s.target.id)
		)
	do{
			thisModule.bpmnProcessRef.artifacts  <- thisModule.bpmnProcessRef.artifacts ->including(b);		
			thisModule.bpmnProcessRef.artifacts  <- thisModule.bpmnProcessRef.artifacts ->including(c);		
		}
}

-- transform a support flow to an association
rule support2association{
	from 
		s: EA!EaSupportFlow (
		thisModule.isMaterialResource(s)
		)
	to
		a: BPMN!Association (
			id <- s.id + 'Association_1',
			sourceRef <- thisModule.getFlowElement(s.source.id),
			targetRef <- thisModule.getFlowElement(s.target.id)
		)
	do{
		thisModule.bpmnProcessRef.artifacts  <- thisModule.bpmnProcessRef.artifacts ->including(a);		
	}

}

-- transform Material resource to DataObject
lazy rule Material2DataObject {
	from 
		s: EA!EaMaterialResource
	to
		a: BPMN!DataObject(
		id <- s.id,
		name <- s.name
		)
}
-- transform an Internal/External Connector to Process
lazy rule InExternalConnector2Process {
	from
		s: EA!EaConnector (
			s.oclIsTypeOf(EA!EaExternalConnector) or s.oclIsTypeOf(EA!EaInternalConnector)
		)
	to
		a: BPMN!Process (
			id <- s.id,
			name <- s.name
		)
	do{
	thisModule.bpmnProcess <- thisModule.bpmnProcess->including(a);
	thisModule.collaborations.participants <- thisModule.collaborations.participants.
			append(thisModule.ProcessToParticpent(a));	
			let s: String =
			''
				in 
					a.name.toString().println(); 
	}
}

-- transform a Process Connector to CallActivity
lazy rule ProcessConnector2CallActivity {
	from
		s: EA!EaConnector (
			s.oclIsTypeOf(EA!EaProcessConnector)
		)
	to
		a: BPMN!CallActivity (
			id <- s.id,
			name <- s.name
		)
}

-----------------------------------------------------------------------------------------------------



rule Resource2Lane{ --check
	from 
		s: EA!EaResource
	using{
		laneName: String = s.name;		
	}
	to
		a: BPMN!Lane(
		id <- s.id,
		name <- s.name,
		flowNodeRefs <-a.flowNodeRefs->including(thisModule.createFlowNodeRefs(s.id))
		)	
	do{	
		--thisModule.bpmnOrgLanes<-thisModule.bpmnOrgLanes->including(a);	
		if(not thisModule.bpmnDefaultLanes->includes(laneName)){
			thisModule.getNamedLaneSet('VirtualWorldLaneSet')->first().lanes<-thisModule.getNamedLaneSet('VirtualWorldLaneSet')->first().lanes->including(a);
		}		
		thisModule.bpmnDefaultLanes<-Set{thisModule.bpmnDefaultLanes,laneName};	
	}
}

rule Organization2Lane{ 
	from 
		s: EA!EaOrganization
	using{
		laneName : String =s.name;
		laneSetName : String =s.name + '_LaneSet';
	}

	to
		laneset:BPMN!LaneSet(
			id <- s.name + '_LaneSet',
			name <- s.name + '_LaneSet'
		),
		a: BPMN!Lane(
		id <- s.id,
		name <- s.name,
		childLaneSet <- laneset,
		flowNodeRefs <-a.flowNodeRefs->including(thisModule.createFlowNodeRefsForOrganization(s.id))
		)

	do{	
	--	if(not thisModule.bpmnDefaultLanes->includes(laneName)){
	--		laneset.lanes <-thisModule.bpmnOrgLanes;
	--		thisModule.getNamedLaneSet('VirtualWorldLaneSet')->first().lanes<-thisModule.getNamedLaneSet('VirtualWorldLaneSet')->first().lanes->including(a);
	--	}		
		thisModule.bpmnDefaultLanes<-Set{thisModule.bpmnDefaultLanes,laneName};	
		thisModule.orgChildLaneSet<-Set{thisModule.orgChildLaneSet, laneset};
	}		
}



rule CreateLane (laneName: OclAny, LaneSet : OclAny) { --check
to
			lane : BPMN!Lane (
			name <- laneName,
			id <- laneName		
		)
	do{
		LaneSet.lanes <- LaneSet.lanes->including(lane);
		if(laneName = 'Membrane'){
			lane.flowNodeRefs<-thisModule.membraneFlowElements->select(x|not x.oclIsTypeOf(BPMN!SequenceFlow));
		}
		if(laneName = 'Enrichment'){
			lane.flowNodeRefs<-thisModule.digitalFlowElements->select(x|not x.oclIsTypeOf(BPMN!SequenceFlow));
		}
		
	}
}

rule CreateLaneSet (laneName: OclAny, LaneSet : OclAny) { --check
	to
		laneSet: BPMN!LaneSet(
			name <- laneName,
			id <- laneName
		)	
}

rule MembraneStartingTask() { --check

	to
		a: BPMN!Task (
			id <- 'waitingForEvent',
			name <- 'Waiting for an event'
			
		),
		b: BPMN!StartEvent(
			id <- 'coisoStart',
			name <- 'StartEvent'
		),
		c: BPMN!SequenceFlow (
			id <- 'coisoSequence_1',
			sourceRef <- b,
			targetRef <- a
		)
	do {
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(a);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(b);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(c);
		let s: String =
			''
				in 
					thisModule.membraneFlowElements->select(z|z.oclIsKindOf(BPMN!SequenceFlow)).size().toString().println();  
	}
}

rule MembraneElements() { --check

	to
		a: BPMN!Task (
			id <- 'checking',
			name <- 'Checking'
		),
		b: BPMN!Task (
			id <- 'doNothing',
			name <- 'Do nothing'
		),
		c: BPMN!Task (
			id <- 'startInternalProcess',
			name <- 'Start Internal Process'
		),
		d: BPMN!IntermediateCatchEvent (
			id <- 'receiveEvent',
			name <- 'Receive event'
		),
		e: BPMN!ExclusiveGateway(
			id<- 'decisionPoint',
			name <- 'Decision point'
		),
		f: BPMN!IntermediateThrowEvent(
			id <- 'reactToOsmioticEvent',
			name <- 'React to Osmiotic event'
		),
		g: BPMN!EndEvent(
			id <- 'membraneEndEvent1',
			name <- 'EndEvent'
		),
		h: BPMN!EndEvent(
			id <- 'membraneEndEvent2',
			name <- 'EndEvent'
		)
		
	do {
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(a);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(b);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(c);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(d);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(e);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(f);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(g);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(h);
		
	}
}

rule EnrichmentElements(){
	
	to
		a: BPMN!Task (
			id <- 'TaskToEnd',
			name <- 'Enrichment tasks'
			
		),
		b: BPMN!EndEvent(
			id <- 'EnrichmentEndEvent',
			name <- 'EndEvent'
		)
	do{
		thisModule.digitalFlowElements <- thisModule.digitalFlowElements->including(a);
		thisModule.digitalFlowElements <- thisModule.digitalFlowElements->including(b);
		
	}
	
	
}



rule MembraneSequenceFlows(){ --check
	to
		a: BPMN!SequenceFlow (
			id <- 'waitingForReceive',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'waitingForEvent')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'receiveEvent')->first()
		),

		
		b: BPMN!SequenceFlow (
			id <- 'ReceiveForChecking',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'receiveEvent')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'checking')->first()
		),
		c: BPMN!SequenceFlow (
			id <- 'CheckingToDecision',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'checking')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'decisionPoint')->first()
		), 
		d: BPMN!SequenceFlow (
			id <- 'DecisionToNothing',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'decisionPoint')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'doNothing')->first()
		), 
		e: BPMN!SequenceFlow (
			id <- 'DecisionToInternalProcess',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'decisionPoint')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'startInternalProcess')->first()
		),
		f: BPMN!SequenceFlow (
			id <- 'fromNothingToEnd',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'doNothing')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'membraneEndEvent1')->first()
		),
		g: BPMN!SequenceFlow (
			id <- 'fromInternalToEnd',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'startInternalProcess')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'membraneEndEvent2')->first()
		),
		h: BPMN!SequenceFlow (
			id <- 'DecisionToReactOsmiotic',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'decisionPoint')->first(),
			targetRef <- thisModule.membraneFlowElements->select(z | z.id = 'reactToOsmioticEvent')->first()
		),
		i: BPMN!SequenceFlow (
			id <- 'ReactToDigitalization',
			sourceRef <- thisModule.membraneFlowElements->select(z | z.id = 'reactToOsmioticEvent')->first(),
			targetRef <- thisModule.digitalFlowElements->select(z | z.id = 'TaskToEnd')->first()
		)--,
		
		
		
		
	do{
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(a);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(b);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(c);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(d);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(e);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(f);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(g);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(h);
		thisModule.membraneFlowElements <- thisModule.membraneFlowElements->including(i);
		
	}	
}


rule AugmentationSequenceFlows(){ --check
		to
		a: BPMN!SequenceFlow (
			id <- 'fromEnrichmentToEnd',
			sourceRef <- thisModule.digitalFlowElements->select(z | z.id = 'TaskToEnd')->first(),
			targetRef <- thisModule.digitalFlowElements->select(z | z.id = 'EnrichmentEndEvent')->first()
		)



	do {
		thisModule.digitalFlowElements <- thisModule.digitalFlowElements->including(a);
	}
}


-------------------------------------------------------------------------------------------------

lazy rule ProcessToParticpent { --check
	from
		s: EA!EaProcess (
			s.oclIsKindOf(EA!EaProcess)
		)
	to
		a: BPMN!Participant (
			id <- s.id + '_Participant',
			name <-s.name,
			processRef <- thisModule.bpmnProcess
		)
	do{
	
	}
}
