Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.editor.tim
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.editor.tim;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Activator: org.msee.slmtoolbox.modeling.model.ssm.tim.presentation.TimEditorPlugin$Implementation
Bundle-Vendor: http://www.msee-ip.eu
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.model.ssm.tim.CommonConcepts.presentation,
 org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.presentation,
 org.msee.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart.presentation,
 org.msee.slmtoolbox.modeling.model.ssm.tim.PhysicalMeanRelatedPart.presentation,
 org.msee.slmtoolbox.modeling.model.ssm.tim.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.msee.slmtoolbox.modeling.editor;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
