Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.service.data
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.service.data;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.service.data.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.msee.slmtoolbox.modeling.model;bundle-version="2.4.3";visibility:=reexport,
 org.msee.slmtoolbox.modeling.service.util;bundle-version="2.4.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.service.data,
 org.msee.slmtoolbox.modeling.service.data.exception,
 org.msee.slmtoolbox.modeling.service.data.lang.eastar,
 org.msee.slmtoolbox.modeling.service.data.lang.graigrid,
 org.msee.slmtoolbox.modeling.service.data.ssm.bsm,
 org.msee.slmtoolbox.modeling.service.data.ssm.bsm.pi.connexion,
 org.msee.slmtoolbox.modeling.service.data.ssm.tim,
 org.msee.slmtoolbox.modeling.service.data.utils,
 tu.org.org.msee.slmtoolbox.modeling.service.data.ssm.bsm.pi.connexion
Bundle-Vendor: http://www.msee-ip.eu
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.7.2.jar
Import-Package: org.eclipse.emf.edit.domain
