Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.transformation
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.3.1",
 org.msee.slmtoolbox.modeling.model;bundle-version="2.4.3",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.transformation.bsm, org.msee.slmtoolbox.modeling.transformation.eastar, org.msee.slmtoolbox.modeling.transformation
Bundle-Vendor: http://www.msee-ip.eu
