
Fri Feb 21 14:40:50 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
					
						Object[] out = new Object[bsmDecision.getBsmModel().getOrganizations().size()];
						out= bsmDecision.getBsmModel().getOrganizations().toArray();						
					
						return out;
						
					}
					// End of user code
Start of user code  for type decision
				basePart.initType(
						new BsmDecisionType [] {
							BsmDecisionType.EVENT_BASED,
							BsmDecisionType.PERIODIC,
						}
						, bsmDecision.getType());
				// End of user code
