
Tue Feb 04 15:19:46 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						EList<BsmResource> resources = bsmMseAssetClass.getResource().getBsmModel().getResources();
						List<BsmResource> returnlist = new ArrayList<BsmResource>();
						for (BsmResource resource : resources) {
							if (null == resource.getAssetClass()) {
								returnlist.add(resource);
							}
						}
						return returnlist.toArray();
						
					}
					// End of user code
