
Fri Feb 21 14:40:50 CET 2014
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<EaProcess> listSource = new ArrayList<EaProcess>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmProcess) {
							listAvailableResource.addAll(bsmProcess.getBsmModel().getProcesses());
							for (int i = 0; i < listAvailableResource.size();i++){{
								if(null != ((BsmProcess)listAvailableResource.get(i)).getEaProcess())
							listSource.add(((BsmProcess)listAvailableResource.get(i)).getEaProcess());
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();												
						return out;					
					}
					// End of user code
Start of user code  for process update EA*
			String name = (java.lang.String) EEFConverterUtil
					.createFromString(EcorePackage.Literals.ESTRING,
							(String) event.getNewValue());
			bsmProcess.setName(name);
			EaProcess attachedProcess = bsmProcess.getEaProcess();
			if(null !=  attachedProcess) {
				attachedProcess.setName(name);
				if (null != attachedProcess.getCanBe())
					attachedProcess.getCanBe().setName(name);
			}
			// End of user code
