Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 profiler/pom.properties
SHA1-Digest: SGtTzB0p7OSBC+5pNTOWxLSiOv4=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 profiler/pom.xml
SHA1-Digest: YcqqI9KG/hRtG7w8LiEGksnhxYE=

Name: feature.properties
SHA1-Digest: ur3Gbox5CRDKzMZVPH/S2aOrsrI=

Name: feature.xml
SHA1-Digest: +ROCKKkDr5fPggPVc2epQ8fKBJU=

