Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 sdk/pom.properties
SHA1-Digest: 3mkB6wa5n7VX6R6vHVonULWnXxE=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 sdk/pom.xml
SHA1-Digest: Tw2XwXvekmtMVZ2+AZlr0fflK1Y=

Name: feature.properties
SHA1-Digest: qVZpJ5jjkxAPxbRhwhcODybWXhc=

Name: feature.xml
SHA1-Digest: 1DWnaXYigl9xltHd7txopV0otKU=

