Signature-Version: 1.0
SHA1-Digest-Manifest: v5Qz5RA2mAKF0zGBU5/d+rfMO3U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 1T54h+mRLKK9AjkNFTyiV8gtzpE=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kQWXoP8HB+IjsDSWQLTnObwIPDU=

Name: about.html
SHA1-Digest: sRyhQpM1PFqYt3Z+R0Gy8MFg7wc=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.examples.feature/pom.xml
SHA1-Digest: 9a2HC0kmER87sAwlAsqAFs2/290=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.examples.feature/pom.properties
SHA1-Digest: VKSBZIePhECVccQ+iN7we2hxq7s=

Name: feature.xml
SHA1-Digest: Xc5De6fxJN93eCXUpBW7vjkfFoM=

