Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: H0Nrugpl1OaJj4nc/a7ot81ORY0=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: BKy+UZFLuSFbfmawNoWu3p30yzo=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.examples.feature/pom.xml
SHA1-Digest: UItmLXAdYzoQ3/oGnRQB3QDWBJ4=

Name: about.html
SHA1-Digest: d95w6smjtFdIGBvehqP91hPZfs4=

Name: META-INF/maven/org.eclipse.bpmn2.modeler/org.eclipse.bpmn2.model
 er.examples.feature/pom.properties
SHA1-Digest: YKc3VPqalTVK2lXuNECYralVEIQ=

Name: feature.xml
SHA1-Digest: 6mV+A74O/cGbzV1Du/60GqIrQMg=

