Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.model
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.model;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Vendor: http://www.msee-ip.eu
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.impl,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.util,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements.impl,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements.util,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.root,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.root.impl,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.root.util,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreElements,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreElements.impl,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.coreElements.util,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements.impl,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.generalElements.util,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.root,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.root.impl,
 org.msee.slmtoolbox.modeling.model.lang.graiGrid.root.util,
 org.msee.slmtoolbox.modeling.model.ssm.bsm,
 org.msee.slmtoolbox.modeling.model.ssm.bsm.impl,
 org.msee.slmtoolbox.modeling.model.ssm.bsm.pi,
 org.msee.slmtoolbox.modeling.model.ssm.bsm.util,
 org.msee.slmtoolbox.modeling.model.ssm.tim,
 org.msee.slmtoolbox.modeling.model.ssm.tim.CommonConcepts,
 org.msee.slmtoolbox.modeling.model.ssm.tim.CommonConcepts.impl,
 org.msee.slmtoolbox.modeling.model.ssm.tim.CommonConcepts.util,
 org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart,
 org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.impl,
 org.msee.slmtoolbox.modeling.model.ssm.tim.HumanRelatedPart.util,
 org.msee.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart,
 org.msee.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart.impl,
 org.msee.slmtoolbox.modeling.model.ssm.tim.ITRelatedPart.util,
 org.msee.slmtoolbox.modeling.model.ssm.tim.PhysicalMeanRelatedPart,
 org.msee.slmtoolbox.modeling.model.ssm.tim.PhysicalMeanRelatedPart.impl,
 org.msee.slmtoolbox.modeling.model.ssm.tim.PhysicalMeanRelatedPart.util,
 org.msee.slmtoolbox.modeling.model.ssm.tim.impl,
 org.msee.slmtoolbox.modeling.model.ssm.tim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
