
Thu Sep 20 09:48:28 CEST 2012
================================================================================
Start of user code  for horizon
				basePart.initType(
						new BsmDecisionType [] {
							BsmDecisionType.EVENT_BASED,
							BsmDecisionType.PERIODIC,
						}
						, bsmDecision.getType());
				// End of user code

Wed Sep 26 14:47:21 CEST 2012
================================================================================
Start of user code  for decision name
			String name = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			bsmDecision.setName(name);
			if (null != bsmDecision.getGgDecisionCenter()) {
				bsmDecision.getGgDecisionCenter().setName(name);
			}
			// End of user code
Start of user code  for type decision
				basePart.initType(
						new BsmDecisionType [] {
							BsmDecisionType.EVENT_BASED,
							BsmDecisionType.PERIODIC,
						}
						, bsmDecision.getType());
				// End of user code

Tue Jan 29 11:26:42 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<BsmServiceSystemModel> listSource = new ArrayList<BsmServiceSystemModel>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmDecision) {
							listAvailableResource.addAll(bsmDecision.eResource().getContents());
							for (int i = 0; i < listAvailableResource.size();i++){
								if(listAvailableResource.get(i) instanceof BsmServiceSystemModel){
							listSource.add((BsmServiceSystemModel)listAvailableResource.get(i));
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();						
						
						return out;
						
					}
					// End of user code
Start of user code for additional businessfilters for serviceSystem
				// End of user code
Start of user code  for decision name
			String name = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			bsmDecision.setName(name);
			if (null != bsmDecision.getGgDecisionCenter()) {
				bsmDecision.getGgDecisionCenter().setName(name);
			}
			// End of user code
Start of user code  for type decision
				basePart.initType(
						new BsmDecisionType [] {
							BsmDecisionType.EVENT_BASED,
							BsmDecisionType.PERIODIC,
						}
						, bsmDecision.getType());
				// End of user code

Thu Feb 14 15:52:21 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
					
						Object[] out = new Object[bsmDecision.getServiceSystem().getOrganization().size()];
						out= bsmDecision.getServiceSystem().getOrganization().toArray();						
					
						return out;
						
					}
					// End of user code
Start of user code  for decision name
			String name = (java.lang.String)EEFConverterUtil.createFromString(EcorePackage.Literals.ESTRING, (String)event.getNewValue());
			bsmDecision.setName(name);
			if (null != bsmDecision.getGgDecisionCenter()) {
				bsmDecision.getGgDecisionCenter().setName(name);
			}
			// End of user code
Start of user code for additional initPart
			if (bsmDecision.getServiceSystem() != null && isAccessible(BsmViewsRepository.BsmDecision.Properties.serviceSystem)) {
				basePart.setServiceSystem(EEFConverterUtil.convertToString(EcorePackage.Literals.ESTRING, bsmDecision.getServiceSystem().getName()));
			}
			// End of user code
Start of user code  for type decision
				basePart.initType(
						new BsmDecisionType [] {
							BsmDecisionType.EVENT_BASED,
							BsmDecisionType.PERIODIC,
						}
						, bsmDecision.getType());
				// End of user code
