
Tue Jan 29 11:26:42 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<GraiGridEnterprise> listSource = new ArrayList<GraiGridEnterprise>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmOrganization) {
							listAvailableResource.addAll(bsmOrganization.getServiceSystemBsm().getDecisionStructure());
							for (int i = 0; i < listAvailableResource.size();i++){{
								if(null != ((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrid().getEnterprise())
							listSource.add(((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrid().getEnterprise());
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();												
						return out;					
					}
					// End of user code
Start of user code for additional businessfilters for serviceSystemBsm
				// End of user code

Thu Feb 14 15:52:21 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<GraiGridEnterprise> listSource = new ArrayList<GraiGridEnterprise>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmOrganization) {
							listAvailableResource.addAll(bsmOrganization.getServiceSystemBsm().getDecisionStructure());
							for (int i = 0; i < listAvailableResource.size();i++){{
								if(null != ((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrid().getEnterprise())
							listSource.add(((BsmDecisionStructure)listAvailableResource.get(i)).getGgGraiGrid().getEnterprise());
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();												
						return out;					
					}
					// End of user code
Start of user code for additional initPart
			if (bsmOrganization.getServiceSystemBsm() != null && isAccessible(BsmViewsRepository.BsmOrganization.Properties.serviceSystemBsm)) {
				basePart.setServiceSystemBsm(EEFConverterUtil.convertToString(EcorePackage.Literals.ESTRING, bsmOrganization.getServiceSystemBsm().getName()));
			}
			// End of user code
