
Thu Sep 20 09:48:28 CEST 2012
================================================================================
Start of user code  for horizon
				basePart.initType(
						new BsmPIType [] {
								BsmPIType.CUSTOMER_ORIENTED,
								BsmPIType.PROVIDER_ORIENTED,
						}
						, bsmPerformanceIndicator.getType());
				// End of user code

Wed Sep 26 14:47:20 CEST 2012
================================================================================
Start of user code  for horizon
				basePart.initType(
						new BsmPIType [] {
								BsmPIType.CUSTOMER_ORIENTED,
								BsmPIType.PROVIDER_ORIENTED,
						}
						, bsmPerformanceIndicator.getType());
				// End of user code

Tue Jan 29 11:26:41 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<BsmServiceSystemModel> listSource = new ArrayList<BsmServiceSystemModel>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmPerformanceIndicator) {
							listAvailableResource.addAll(bsmPerformanceIndicator.eResource().getContents());
							for (int i = 0; i < listAvailableResource.size();i++){
								if(listAvailableResource.get(i) instanceof BsmServiceSystemModel){
							listSource.add((BsmServiceSystemModel)listAvailableResource.get(i));
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();						
						
						return out;
						
					}
					// End of user code
Start of user code for additional businessfilters for serviceSystem
				// End of user code
Start of user code  for horizon
				basePart.initType(
						new BsmPIType [] {
								BsmPIType.CUSTOMER_ORIENTED,
								BsmPIType.PROVIDER_ORIENTED,
						}
						, bsmPerformanceIndicator.getType());
				// End of user code

Thu Feb 14 15:52:21 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<BsmService> listSource = new ArrayList<BsmService>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmPerformanceIndicator) {
							listAvailableResource.addAll(bsmPerformanceIndicator.eResource().getContents());
							for (int i = 0; i < listAvailableResource.size();i++){
								if(listAvailableResource.get(i) instanceof BsmServiceSystemModel){
							listSource.add(((BsmServiceSystemModel)listAvailableResource.get(i)).getService());
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();						
						
						return out;
						
					}
					// End of user code
Start of user code  for horizon
				basePart.initType(
						new BsmPIType [] {
								BsmPIType.CUSTOMER_ORIENTED,
								BsmPIType.PROVIDER_ORIENTED,
						}
						, bsmPerformanceIndicator.getType());
				// End of user code
Start of user code for additional initPart
			if (bsmPerformanceIndicator.getServiceSystem() != null && isAccessible(BsmViewsRepository.BsmPerformanceIndicator.Properties.serviceSystem)) {
				basePart.setServiceSystem(EEFConverterUtil.convertToString(EcorePackage.Literals.ESTRING, bsmPerformanceIndicator.getServiceSystem().getName()));
			}
			// End of user code
Start of user code for additional businessfilters for service
				// End of user code
