
Tue Jan 29 11:26:40 CET 2013
================================================================================
Start of user code
					@Override
					public Object[] filter(Viewer viewer, Object parent,
							Object[] elements) {
						List<BsmServiceSystemModel> listSource = new ArrayList<BsmServiceSystemModel>();
						List<EObject> listAvailableResource = new ArrayList<EObject>();
						if(null != bsmStakeholder) {
							listAvailableResource.addAll(bsmStakeholder.eResource().getContents());
							for (int i = 0; i < listAvailableResource.size();i++){
								if(listAvailableResource.get(i) instanceof BsmServiceSystemModel){
							listSource.add((BsmServiceSystemModel)listAvailableResource.get(i));
								}
							}
						}
						Object[] out = new Object[listSource.size()];
						out= listSource.toArray();						
						
						return out;
						
					}
					// End of user code
Start of user code for additional businessfilters for serviceSystem
				// End of user code

Thu Feb 14 15:52:21 CET 2013
================================================================================
Start of user code for additional initPart
			if (bsmStakeholder.getServiceSystem() != null && isAccessible(BsmViewsRepository.BsmStakeholder.Properties.serviceSystem)) {
				basePart.setServiceSystem(EEFConverterUtil.convertToString(EcorePackage.Literals.ESTRING, bsmStakeholder.getServiceSystem().getName()));
			}
			// End of user code
Start of user code for additional businessfilters for service
				// End of user code
