Signature-Version: 1.0
SHA1-Digest-Manifest: OPTiX2Ikz39HXcV4goT43JnFPcg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: TLyc45LKuHJYE/xsSn3Mv+ndVA8=

Name: feature.xml
SHA1-Digest: Ct3pCNbsI7oGXZ9lgyvSq5kEDHs=

