<!-- Resources : http://mbaron.developpez.com/eclipse/introtycho/#L3-D http://alexander.holbreich.org/2012/02/eclipse-tycho-build/ 
	http://www.sonatype.com/people/2008/11/building-eclipse-plugins-with-maven-tycho/ 
	http://www.vogella.com/articles/EclipseTycho/article.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.msee.slmtoolbox.modeling</groupId>
	<artifactId>org.msee.slmtoolbox.modeling.aggregator</artifactId>
	<version>2.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>

  	<name>NAN - MSEE</name>

	<!-- the modules that should be built together -->
	<modules>
		<module>../org.msee.slmtoolbox.modeling.parent</module>
		<module>../org.msee.slmtoolbox.modeling.app</module>
		<module>../org.msee.slmtoolbox.modeling.model</module>
		<module>../org.msee.slmtoolbox.modeling.service.data</module>
		<module>../org.msee.slmtoolbox.modeling.service.app</module>
		<module>../org.msee.slmtoolbox.modeling.model.edit</module>
		<module>../org.msee.slmtoolbox.modeling.service.util</module>
		<module>../org.msee.slmtoolbox.modeling.editor</module>
		<module>../org.msee.slmtoolbox.modeling.editor.bsm</module>
		<!-- <module>../org.msee.slmtoolbox.modeling.editor.devs</module> -->
		<module>../org.msee.slmtoolbox.modeling.editor.eaStar</module>
		<module>../org.msee.slmtoolbox.modeling.editor.graigrid</module>
		<module>../org.msee.slmtoolbox.modeling.editor.tim</module>
		<module>../org.msee.slmtoolbox.modeling.feature</module>
		<module>../org.msee.slmtoolbox.modeling.repository</module>
	</modules>
</project>