Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Eclipse Plug-in
Bundle-SymbolicName: org.jbpm.eclipse;singleton:=true
Bundle-Version: 6.0.0.Final
Built-By: kiereleaseuser
Bundle-Activator: org.jbpm.eclipse.JBPMEclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: OSGI-INF/l10n/bundle-src
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.drools.compiler.builder.impl,
 org.drools.compiler.cdi,
 org.drools.compiler.commons.jci.compilers,
 org.drools.compiler.commons.jci.problems,
 org.drools.compiler.commons.jci.readers,
 org.drools.compiler.commons.jci.stores,
 org.drools.compiler.compiler,
 org.drools.compiler.compiler.io,
 org.drools.compiler.compiler.io.memory,
 org.drools.compiler.compiler.xml,
 org.drools.compiler.compiler.xml.rules,
 org.drools.compiler.kie.builder.impl,
 org.drools.compiler.kie.util,
 org.drools.compiler.kproject,
 org.drools.compiler.kproject.models,
 org.drools.compiler.kproject.xml,
 org.drools.compiler.lang,
 org.drools.compiler.lang.api,
 org.drools.compiler.lang.api.impl,
 org.drools.compiler.lang.descr,
 org.drools.compiler.lang.dsl,
 org.drools.compiler.osgi,
 org.drools.compiler.reteoo.compiled,
 org.drools.compiler.rule.builder,
 org.drools.compiler.rule.builder.dialect,
 org.drools.compiler.rule.builder.dialect.asm,
 org.drools.compiler.rule.builder.dialect.java,
 org.drools.compiler.rule.builder.dialect.java.parser,
 org.drools.compiler.rule.builder.dialect.mvel,
 org.drools.compiler.rule.builder.util,
 org.drools.compiler.runtime.pipeline.impl,
 org.drools.compiler.testframework,
 org.drools.core,
 org.drools.core.audit,
 org.drools.core.audit.event,
 org.drools.core.base,
 org.drools.core.base.accumulators,
 org.drools.core.base.dataproviders,
 org.drools.core.base.evaluators,
 org.drools.core.base.extractors,
 org.drools.core.base.field,
 org.drools.core.base.mvel,
 org.drools.core.beliefsystem,
 org.drools.core.beliefsystem.defeasible,
 org.drools.core.beliefsystem.jtms,
 org.drools.core.beliefsystem.simple,
 org.drools.core.builder.conf.impl,
 org.drools.core.command,
 org.drools.core.command.assertion,
 org.drools.core.command.builder,
 org.drools.core.command.impl,
 org.drools.core.command.runtime,
 org.drools.core.command.runtime.process,
 org.drools.core.command.runtime.rule,
 org.drools.core.common,
 org.drools.core.concurrent,
 org.drools.core.conflict,
 org.drools.core.definitions.impl,
 org.drools.core.definitions.rule.impl,
 org.drools.core.event,
 org.drools.core.event.knowlegebase.impl,
 org.drools.core.event.rule.impl,
 org.drools.core.factmodel,
 org.drools.core.factmodel.traits,
 org.drools.core.facttemplates,
 org.drools.core.fluent.impl,
 org.drools.core.impl,
 org.drools.core.io.impl,
 org.drools.core.io.internal,
 org.drools.core.management,
 org.drools.core.marshalling.impl,
 org.drools.core.osgi,
 org.drools.core.phreak,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.process.instance.impl,
 org.drools.core.reteoo,
 org.drools.core.reteoo.builder,
 org.drools.core.reteoo.compiled,
 org.drools.core.rule,
 org.drools.core.rule.builder.dialect.asm,
 org.drools.core.rule.constraint,
 org.drools.core.runtime.help.impl,
 org.drools.core.runtime.impl,
 org.drools.core.runtime.process,
 org.drools.core.runtime.rule.impl,
 org.drools.core.spi,
 org.drools.core.time,
 org.drools.core.time.impl,
 org.drools.core.type,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.codec,
 org.drools.core.util.debug,
 org.drools.core.util.index,
 org.drools.core.world.impl,
 org.drools.core.xml,
 org.drools.core.xml.changeset,
 org.drools.core.xml.jaxb.util,
 org.jbpm.bpmn2,
 org.jbpm.bpmn2.core,
 org.jbpm.bpmn2.handler,
 org.jbpm.bpmn2.xml,
 org.jbpm.bpmn2.xml.di,
 org.jbpm.bpmn2.xpath,
 org.jbpm.compiler,
 org.jbpm.compiler.xml,
 org.jbpm.compiler.xml.processes,
 org.jbpm.eclipse,
 org.jbpm.eclipse.action,
 org.jbpm.eclipse.preferences,
 org.jbpm.eclipse.util,
 org.jbpm.eclipse.wizard.process,
 org.jbpm.eclipse.wizard.project,
 org.jbpm.marshalling.impl,
 org.jbpm.osgi.bpmn2,
 org.jbpm.osgi.flow.compiler,
 org.jbpm.osgi.flow.core,
 org.jbpm.process,
 org.jbpm.process.audit,
 org.jbpm.process.audit.command,
 org.jbpm.process.audit.event,
 org.jbpm.process.audit.jms,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.builder.dialect.mvel,
 org.jbpm.process.core,
 org.jbpm.process.core.context,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.exclusive,
 org.jbpm.process.core.context.swimlane,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.core.timer.impl,
 org.jbpm.process.core.validation,
 org.jbpm.process.core.validation.impl,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.exclusive,
 org.jbpm.process.instance.context.swimlane,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.event.listeners,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.impl.demo,
 org.jbpm.process.instance.impl.factory,
 org.jbpm.process.instance.impl.humantask,
 org.jbpm.process.instance.impl.util,
 org.jbpm.process.instance.timer,
 org.jbpm.process.workitem,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.core.factory,
 org.jbpm.ruleflow.core.validation,
 org.jbpm.ruleflow.instance,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.context,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node,
 org.kie.api,
 org.kie.api.builder,
 org.kie.api.builder.model,
 org.kie.api.cdi,
 org.kie.api.command,
 org.kie.api.concurrent,
 org.kie.api.conf,
 org.kie.api.definition,
 org.kie.api.definition.process,
 org.kie.api.definition.rule,
 org.kie.api.definition.type,
 org.kie.api.event,
 org.kie.api.event.kiebase,
 org.kie.api.event.process,
 org.kie.api.event.rule,
 org.kie.api.io,
 org.kie.api.logger,
 org.kie.api.management,
 org.kie.api.marshalling,
 org.kie.api.osgi,
 org.kie.api.persistence.jpa,
 org.kie.api.runtime,
 org.kie.api.runtime.conf,
 org.kie.api.runtime.help,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.process,
 org.kie.api.runtime.rule,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.api.time,
 org.kie.internal,
 org.kie.internal.agent,
 org.kie.internal.agent.conf,
 org.kie.internal.builder,
 org.kie.internal.builder.conf,
 org.kie.internal.builder.help,
 org.kie.internal.builder.impl,
 org.kie.internal.command,
 org.kie.internal.concurrent,
 org.kie.internal.conf,
 org.kie.internal.definition,
 org.kie.internal.event,
 org.kie.internal.event.io,
 org.kie.internal.event.knowledgeagent,
 org.kie.internal.event.rule,
 org.kie.internal.executor.api,
 org.kie.internal.fluent,
 org.kie.internal.fluent.builder,
 org.kie.internal.fluent.runtime,
 org.kie.internal.fluent.runtime.process,
 org.kie.internal.fluent.runtime.rule,
 org.kie.internal.fluent.simulation,
 org.kie.internal.fluent.task,
 org.kie.internal.fluent.test,
 org.kie.internal.io,
 org.kie.internal.logger,
 org.kie.internal.marshalling,
 org.kie.internal.persistence.jpa,
 org.kie.internal.process,
 org.kie.internal.runtime,
 org.kie.internal.runtime.conf,
 org.kie.internal.runtime.helper,
 org.kie.internal.runtime.manager,
 org.kie.internal.runtime.manager.cdi.qualifier,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.simulation,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model,
 org.kie.internal.task.service,
 org.kie.internal.utils,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi

