Signature-Version: 1.0
SHA1-Digest-Manifest: wvCtNNOFuAW/vab8jFvtAg0MMlM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.runtime-featu
 re/pom.xml
SHA1-Digest: O+W6yjOZTemiSKyYzH1zATEsY1U=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.runtime-featu
 re/pom.properties
SHA1-Digest: OFVkAZEl2wIH66Ckrv66q31TklA=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: CzO8Dj3rYkCrz9knph2vmXPxhUA=

Name: feature.xml
SHA1-Digest: Yu2glhWvxy3OqR3E02jnO7+plTY=

