Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: GDjcAkN8Sai72KmfgL5E3tTA+WY=

Name: license.txt
SHA1-Digest: d6GI1XjNcaRRNFQuoZL5MGTR6/E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.runtime-featu
 re/pom.xml
SHA1-Digest: rsBXg5viw6BUl0SKUG6uT3ijebE=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.runtime-featu
 re/pom.properties
SHA1-Digest: NHRGsKnxi9xfPrjmH+thNGQv5CY=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: TjPtCr1gqcD04ZbpOxj9kCV4Q80=

Name: feature.xml
SHA1-Digest: F9vEAxXm6Z8BXy8Aqh8g8OJDa38=

