
Tue Jan 29 11:26:45 CET 2013
================================================================================
Start of user code
		BsmAddServiceToCustomerDialog dialog = new BsmAddServiceToCustomerDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), service.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmCustomer) ((ReferencesTableSettings)this.service.getInput()).getSource());		
		dialog.open();
		service.refresh();	
		//End of user code

Thu Feb 14 15:52:23 CET 2013
================================================================================
Start of user code
		BsmAddServiceToCustomerDialog dialog = new BsmAddServiceToCustomerDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), service.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmCustomer) ((ReferencesTableSettings)this.service.getInput()).getSource());		
		dialog.open();
		service.refresh();	
		//End of user code
