
Tue Jan 29 11:26:45 CET 2013
================================================================================
Start of user code
		BsmAddProcessToDecisionDialog dialog = new BsmAddProcessToDecisionDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), process.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmDecision) ((ReferencesTableSettings)this.process.getInput()).getSource());		
		dialog.open();
		process.refresh();	
		// End of user code

Thu Feb 14 15:52:23 CET 2013
================================================================================
Start of user code
		BsmAddProcessToDecisionDialog dialog = new BsmAddProcessToDecisionDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), process.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmDecision) ((ReferencesTableSettings)this.process.getInput()).getSource());		
		dialog.open();
		process.refresh();	
		// End of user code
