
Tue Jan 29 11:26:45 CET 2013
================================================================================
Start of user code
		BsmAddFunctionalityToFunctionalityDialog dialog = new BsmAddFunctionalityToFunctionalityDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), subFunction.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmFunctionality) ((ReferencesTableSettings)this.subFunction.getInput()).getSource());		
		dialog.open();
		subFunction.refresh();	
		// End of user code

Thu Feb 14 15:52:23 CET 2013
================================================================================
Start of user code
		BsmAddFunctionalityToFunctionalityDialog dialog = new BsmAddFunctionalityToFunctionalityDialog(PlatformUI.getWorkbench().getDisplay().getActiveShell(), subFunction.getLabelProvider(), (org.msee.slmtoolbox.modeling.model.ssm.bsm.BsmFunctionality) ((ReferencesTableSettings)this.subFunction.getInput()).getSource());		
		dialog.open();
		subFunction.refresh();	
		// End of user code
