Signature-Version: 1.0
SHA1-Digest-Manifest: by9JPxC02ENSEn370tKllNPADV0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 examples/pom.properties
SHA1-Digest: l1whvHMH8QnH+31843S9fRBYO9E=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.m2m.atl.features/org.eclipse.m2m.atl.
 examples/pom.xml
SHA1-Digest: pgFllKTrF1Kw+fqrluWOPjIpD3k=

Name: feature.properties
SHA1-Digest: rxsxhPRivqRdt8h3+hsrjru++Qs=

Name: feature.xml
SHA1-Digest: jo+fMdicAJLAFoOUWindI5Bzl4k=

