Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.editor.bsm
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.editor.bsm;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Activator: org.msee.slmtoolbox.modeling.model.ssm.bsm.presentation.BsmEditorPlugin$Implementation
Bundle-Vendor: http://www.msee-ip.eu
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.model.lang.eaStar.coreElements.presentation,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.generalElements.presentation,
 org.msee.slmtoolbox.modeling.model.lang.eaStar.root.presentation,
 org.msee.slmtoolbox.modeling.model.ssm.bsm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.msee.slmtoolbox.modeling.editor;bundle-version="2.4.3"
Bundle-ActivationPolicy: lazy
