<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.msee.slmtoolbox.modeling</groupId>
		<artifactId>org.msee.slmtoolbox.modeling.parent</artifactId>
		<version>2.4.3-SNAPSHOT</version>
		<relativePath>../org.msee.slmtoolbox.modeling.parent/</relativePath>
	</parent>
		
	<artifactId>org.msee.slmtoolbox.modeling.model.edit</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!-- 
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.msee.slmtoolbox.modeling</groupId>
			<artifactId>org.msee.slmtoolbox.modeling.service.app</artifactId>
			<version>2.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.1.Final</version>
		</dependency>
	</dependencies>
	-->
</project>