Signature-Version: 1.0
SHA1-Digest-Manifest: Q38O63gwixAWpaIPjsqw19HEVfY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 8R2idcacKeqgdKrXYk3tm2Cy1o4=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.extended-feat
 ure/pom.properties
SHA1-Digest: lGjvyoB3aV4AeB8B38b6kW6L7NU=

Name: feature.xml
SHA1-Digest: LlWLDI8zo37UDHcqyc9yUA6wnLU=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.extended-feat
 ure/pom.xml
SHA1-Digest: +ZwMHw1vnHlDJMNn7kqVHckzDvg=

