Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.msee.slmtoolbox.modeling.app
Bundle-SymbolicName: org.msee.slmtoolbox.modeling.app;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.msee.slmtoolbox.modeling.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.2",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.msee.slmtoolbox.modeling.service.app;bundle-version="2.4.3";visibility:=reexport,
 org.msee.slmtoolbox.modeling.transformation;bundle-version="2.4.3",
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.3.0",
 org.jbpm.eclipse;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.msee.slmtoolbox.modeling.app,
 org.msee.slmtoolbox.modeling.app.properties,
 org.msee.slmtoolbox.modeling.app.service,
 org.msee.slmtoolbox.modeling.app.utils,
 org.msee.slmtoolbox.modeling.app.wizards
Bundle-Vendor: http://www.msee-ip.eu
Bundle-ClassPath: .
Import-Package: org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.graphiti.dt;version="0.9.2",
 org.eclipse.graphiti.features;version="0.9.2",
 org.eclipse.graphiti.mm;version="0.9.2",
 org.eclipse.graphiti.mm.pictograms;version="0.9.2",
 org.eclipse.graphiti.services;version="0.9.2",
 org.eclipse.graphiti.ui.services;version="0.9.2"
