1431358118627	Delete resource 'abc'
1431428246027	Delete resource 'AW01 - TIM'
1431428268106	Delete resource 'myjBPM'
1431428278152	Delete resource 'VIR-AW-1'
1431429191340	Delete resource 'AW01 - TIM'
1431429431855	Delete resource 'AW01 - TIM'
1431605639687	Delete resource 'AW01 - TIM/Processes/collaboration_1.bpmn'
1431605652921	Delete resource 'AW01 - TIM/Processes/process_1.bpmn'
1431605659000	Delete resource 'AW01 - TIM/Processes/AW01.SNAGArisingAndManagementProcess.NoOrgs.bpmn'
1431616453265	Delete resource 'AW02/Processes/AW02.SNAGAnsweringAndCommunicationProcess.eastar'
