Signature-Version: 1.0
SHA1-Digest-Manifest: VnLtOm/8F8uqjbIMvLjKeHl03x0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: LtkNF694QaH6cw+qie6KUfuSdv0=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.sdk-feature/p
 om.properties
SHA1-Digest: a3nBfiv6BpKYcNPWBQHSax/Y93I=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.eef.sdk-feature/p
 om.xml
SHA1-Digest: HClreL+ainXFWd2YFltYMaOuVfs=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: 9uWWFYM5bDCFlaP4xCBhJWbh+IY=

Name: feature.xml
SHA1-Digest: BJcz0PPeEJ/Uw9MpN7QWLFokINE=

